libdir=./lib
includedir=./include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 11.0.100
Requires: 
Requires.private: libswscale >= 9.0.100, libavformat >= 62.0.102, libavcodec >= 62.3.101, libswresample >= 6.0.100, libavutil >= 60.2.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic -lvmaf -pthread -lm -lass -lm -lfontconfig -lfreetype -lbz2 -lz -lm -lz -lm -lz -lbrotlicommon -lexpat -lm -lunibreak -lharfbuzz -pthread -lm -lbz2 -lz -lm -lz -lm -lz -lbrotlicommon -lglib-2.0 -lm -pthread -lpcre2-8 -lgraphite2 -lfribidi -lfreetype -lbz2 -lz -lpng16 -lm -lz -lm -lz -lbrotlidec -lbrotlicommon -lnppig -lnppicc -lnppc -lnppidei -lnppif -lva -lfreetype -lbz2 -lz -lpng16 -lm -lz -lm -lz -lbrotlidec -lbrotlicommon
Cflags: -I${includedir}
