libdir=./lib
includedir=./include

Name: libavcodec
Description: FFmpeg codec library
Version: 62.3.101
Requires: 
Requires.private: libswresample >= 6.0.100, libavutil >= 60.2.100
Conflicts:
Libs: -L${libdir} -lavcodec 
Libs.private: -lvpx -lm -lm -lpthread -lvpx -lm -lm -lpthread -lvpx -lm -lm -lpthread -lvpx -lm -lm -lpthread -pthread -lm -latomic -ldav1d -pthread -ldl -lfdk-aac -lm -lmp3lame -lm -lopus -lm -lSvtAv1Enc -lpthread -lm -lvorbis -lm -logg -lvorbisenc -lvorbis -lm -logg -lx264 -lpthread -lm -ldl -lx265 -lstdc++ -lm -lgcc_s -lgcc -lgcc_s -lgcc -lrt -ldl -lnuma -lz -lva
Cflags: -I${includedir}
